CalendarProject/Views/UserControls/EventUserControl.xaml

<UserControl x:Class="CalendarProject.Views.UserControls.EventUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarProject.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300" BorderBrush="Bisque" BorderThickness="5">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="dateTextBlock" Grid.Row="0" Text="{Binding Date}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10"/>
        <TextBlock x:Name="eventTextBlock" Grid.Row="1" Text="{Binding Theme}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10"/>
        <Button x:Name="editEventButton" Grid.Row="2" Click="editEventButton_Click" Background="Bisque" Margin="10" Content="✎" FontSize="15" FontWeight="Bold" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="deleteEventButton" Grid.Row="2" Click="deleteEventButton_Click" Background="Bisque" Margin="10" Content="🗑" FontSize="15" FontWeight="Bold" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
