CalendarProject/Views/AddEditPage.xaml

<Page x:Class="CalendarProject.Views.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage"
      Background="Bisque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="addEditLabel" Grid.Row="0" Text="Добавление" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Тема:" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="themeTextBox" Text="{Binding Theme}" TextChanged="themeTextBox_TextChanged" Width="250" FontSize="20" FontWeight="Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Дата:" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateDatePicker" Text="{Binding Date}" SelectedDateChanged="dateDatePicker_SelectedDateChanged" IsTodayHighlighted="True" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="1" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="goBackButton" Click="goBackButton_Click" Background="AliceBlue" Width="30" Height="30" Content="❮" FontSize="15" FontWeight="Bold" Margin="2"/>
            <Button x:Name="confirmButton" Click="confirmButton_Click" Background="AliceBlue" Width="150" Height="30" Content="Подтвердить ✓" FontSize="15" FontWeight="Bold" Margin="2"/>
        </StackPanel>
    </Grid>
</Page>