CalendarProject/Views/LoginPage.xaml

<Page x:Class="CalendarProject.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="Bisque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Button x:Name="goBackButton" Click="goBackButton_Click" Background="AliceBlue" Width="30" Height="30" Content="❮" FontSize="15" FontWeight="Bold" Margin="2"/>
            <TextBlock Grid.Row="0" Text="Вход" FontSize="30" FontWeight="Bold" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин:" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="loginTextBox" TextChanged="loginTextBox_TextChanged" Width="250" FontSize="20" FontWeight="Medium" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Пароль:" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordPasswordBox" PasswordChanged="passwordPasswordBox_PasswordChanged" Width="250" FontSize="20" FontWeight="Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"/>
        </StackPanel>
        <Button x:Name="loginButton" Grid.Row="3" Click="loginButton_Click" Background="AliceBlue" Width="150" Height="30" Content="Войти" FontSize="15" FontWeight="Bold" Margin="5"/>
    </Grid>
</Page>